# Allowed Domains List

# [ Global Regex ]
/(^|^.*\.)google\.(com|net|kz|de|lv)$/
/(^|^.*\.)googleusercontent\.com$/
/(^|^.*\.)hcaptcha.(com)$/
/(^|^.*\.)(linkedin|licdn.com)\.com$/
/(^|^.*\.)yandex\.(ru|com|net|st|kz)$/
/(^|^.*\.)yandex-bank\.net$/
/(^|^.*\.)yahoo.(com)$/

# [ Vendors ]
/(^|^.*\.)apple\.com$/
/(^|^.*\.)azure\.com$/
/(^|^.*\.)microsoft\.com$/
/(^|^.*\.)microsoftonline\.com$/
/(^|^.*\.)msn\.com$/

# [ My Services ]
/(^|^.*\.)openbld.(net)$/
/(^|^.*\.)sys-adm.(in)$/
/(^|^.*\.)sysconf.(io)$/

# [ Kz Services ]
/(^|^.*\.)bankrbk.(kz)$/
/(^|^.*\.)kaspi.(kz)$/
/(^|^.*\.)cdn-kaspi\.kz$/
/(^|^.*\.)egov.(kz)$/
/(^|^.*\.)gov.(kz)$/

# [ Domain rules ]
bitbucket.org

# [ Socials ]
trk.mail.ru
r3.mail.ru
st.mycdn.me

# Test permanent
# googlesyndication.com
/(^|^[a-z]{2,}\.)googleadservices\.com$/
/(^|^ad\.)doubleclick\.net$/
/(^|^.*\.)akamai\.net$/