# Allowed Domains List

# [ Global Regex ]
/(^|^.*\.)google\.(com|net|kz|de|lv)$/
/(^|^.*\.)yandex\.(ru|com|net|st|kz)$/
/(^|^.*\.)yahoo.(com)$/
/(^|^.*\.)hcaptcha.(com)$/

# [ Vendors ]
/(^|^.*\.)apple\.com$/

# [ My Services ]
/(^|^.*\.)openbld.(net)$/
/(^|^.*\.)sys-adm.(in)$/
/(^|^.*\.)sysconf.(io)$/

# [ Kz Services ]
/(^|^.*\.)kaspi.(kz)$/
/(^|^.*\.)egov.(kz)$/
/(^|^.*\.)gov.(kz)$/

# [ Domain rules ]
bitbucket.org

# [ Some think ]
trk.mail.ru
r3.mail.ru
st.mycdn.me

# Test permanent
# googlesyndication.com
